# Food_Tracker

./: .gitignore  README.md
Backend/: README.md  build.gradle
Backend/docker/: docker-compose.yml  old-docker-compose.yml
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/esgi/foodtracker/: FoodtrackerApplication.java
Backend/src/main/java/com/esgi/foodtracker/config/: CassandraConfig.java  FoodtrackerConfig.java  JWTAuthorizationFilter.java  SecurityConfig.java
Backend/src/main/java/com/esgi/foodtracker/constants/: SecurityConstants.java
Backend/src/main/java/com/esgi/foodtracker/model/: BigDateDTO.java  DateDTO.java  Enterprise.java  EnterpriseRequestDTO.java  LightProductDTO.java  ModelResponseDTO.java  NutritionDTO.java  NutritionGraphDTO.java  ProductDTO.java  ProductUserDTO.java  ProductUserDailyHabitDTO.java  ProductUserHabitDTO.java  ProductUserKey.java  UserApp.java
Backend/src/main/java/com/esgi/foodtracker/repository/: EnterpriseRepository.java  ProductRepository.java  ProductUserDailyHabitsRepository.java  ProductUserHabitsRepository.java  ProductUserRepository.java  UserRepository.java
Backend/src/main/java/com/esgi/foodtracker/rest/: EnterpriseController.java  ProductController.java  UserController.java
Backend/src/main/java/com/esgi/foodtracker/security/: JWTAuthenticationFilter.java
Backend/src/main/java/com/esgi/foodtracker/service/: ProductService.java  UserDetailsImplService.java
Backend/src/main/resources/: IMG_3728.HEIC  application-dev.properties  application-deviles.properties  application-local.properties  application-local2.properties  logback-spring.xml  my.azureauth
Backend/src/test/java/com/esgi/foodtracker/: FoodtrackerApplicationTests.java
Devops/: docker-compose.yml
Devops/Terraform/: main.tf  outputs.tf  variables.tf
Frontend/: README.md  docker-compose.yml  package.json
Frontend/src/: App.js
Machine Learning/Entrainement/: detection1.py  detection_final.py  utils.py
(+26 files in other folders)
