plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.esgi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.2.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.github.rozidan:logger-spring-boot:1.1.0'
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation  group: 'log4j', name: 'log4j', version: '1.2.16'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation group: 'com.datastax.oss', name: 'java-driver-core', version: '4.6.0'
    implementation 'com.opencsv:opencsv:4.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

test {
    useJUnitPlatform()
}
